{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests (npm)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "test"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Format Test Results",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/scripts/print-jsonnet-results.js",
      "args": [
        "${workspaceFolder}/out/results.json"
      ],
      "preLaunchTask": "npm: build",
      "console": "integratedTerminal"
    }
  ]
}